:root {
  --main-color: black;
  --hover-color: orange;
  --border-color: lightgray;
  --border-radius: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Nazanin";
  src: url(./Font/B-NAZANIN.TTF);
}

body {
  font-family: "Nazanin", sans-serif;
  background-color: #f8f8f8;
}

.header {
  display: flex;
  height: 8rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .logo {
  height: 70px;
}

.header a {
  padding: 0 1rem;
  text-decoration: none;
  color: var(--main-color);
  transition: color 0.3s;
}

.header a:hover {
  color: var(--hover-color);
}

.image-under-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./Images/Screenshot%202024-09-30%20185533.png);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 40vh;
}

.main-title {
  text-align: center;
  margin: 2rem 0;
  font-size: calc(1.5rem + 1vw);
}

.responsive {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  object-fit: cover;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.1rem;
  padding: 0 1rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 300px;
  margin: 1rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: white;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 1rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card p {
  margin-top: 1rem;
  text-align: center;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
  margin: 1rem 0;
}

.buy {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.kharid {
  background-color: rgb(0, 164, 219);
  width: 3rem;
  height: 2rem;
  border: none;
  border-radius: 0.5rem;
  text-align: center;
  font-size: medium;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.kharid:hover {
  background-color: rgb(0, 143, 190);
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 400px) {
  .header {
    flex-direction: column;
  }

  .header nav {
    padding-bottom: 1rem;
  }

  .header img {
    margin-top: 0.5rem;
  }

  .card {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .main {
    flex-direction: row;
  }
}
